DB_HOST="fullstack-postgres"                      
DB_PORT= "5432"
DB_USER= "root"
DB_PASSWORD= "secret"
DB_NAME= "gowit-case-db"
DB_TIMEZONE= "Europe/Istanbul"
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password